# sparkjava-api-restful

./: .gitignore  README.md
mike-ingestion-api/: pom.xml
mike-ingestion-api-tomcat/: pom.xml
mike-ingestion-api-tomcat/src/main/java/com/bbva/mike/: EchoWebSocket.java
mike-ingestion-api-tomcat/src/main/webapp/: index.html
mike-ingestion-api/recursos/: Prueba de SparkJava vs Kafka.jmx  kafka.jmx
mike-ingestion-api/recursos/JMeter_Kafka/apache-jmeter-2.13/: kafka.jmx
mike-ingestion-api/src/main/java/com/bbva/mike/: ApplicationSparkJava.java  DataToKafka.java  HelloWorld.java
mike-ingestion-api/src/main/java/com/bbva/mike/kafka/: KafkaConsumer.java  KafkaProducer.java
mike-ingestion-api/src/main/resources/: log4j.properties
mike-ingestion-api/src/main/webapp/WEB-INF/: web.xml
mike-ingestion-api/src/test/java/com/bbva/mike/: AppTest.java
